# OnlineCinemaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinecinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinecinemaapp/: App.kt  AppModules.kt  HolderFragment.kt  Item.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/onlinecinemaapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionNotification.kt  Either.kt  Event.kt  utils.kt
app/src/main/java/com/example/onlinecinemaapp/di/: module.kt
app/src/main/java/com/example/onlinecinemaapp/extensions/: Either.kt  LiveDataUtils.kt  Utils.kt
app/src/main/java/com/example/onlinecinemaapp/feature/movieInfo/di/: module.kt
app/src/main/java/com/example/onlinecinemaapp/feature/movieInfo/ui/: MovieInfoFragment.kt  MovieInfoViewModel.kt  contract.kt  navigation.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/data/: mapper.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/data/api/: CinemaApi.kt  CinemaRemoteSource.kt  CinemaRepo.kt  CinemaRepoImpl.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/data/module/: CinemaModule.kt  GenresModel.kt  MovieModel.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/di/: module.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/domain/: MoviesListInteractor.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/domain/module/: CinemaDomainModule.kt  GenresDomainModel.kt  MovieDomainModel.kt
app/src/main/java/com/example/onlinecinemaapp/feature/moviesList/ui/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListItemDecoration.kt  MoviesListViewModel.kt  contract.kt  navigation.kt
app/src/main/java/com/example/onlinecinemaapp/feature/player/di/: module.kt
app/src/main/java/com/example/onlinecinemaapp/feature/player/domain/: PlayerInteractor.kt
app/src/main/java/com/example/onlinecinemaapp/feature/player/playerClient/: Player.kt  PlayerImpl.kt
app/src/main/java/com/example/onlinecinemaapp/feature/player/ui/: PlayerFragment.kt  PlayerViewModel.kt  contract.kt  navigator.kt
app/src/main/java/com/example/onlinecinemaapp/filmsdescriptionscreen/di/: FeatureModel.kt
app/src/main/java/com/example/onlinecinemaapp/filmsdescriptionscreen/ui/: Contract.kt  FilmDescriptionFragment.kt  FilmDescriptionViewModel.kt  FilmsDescriptionScreen.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/data/: FilmsFeedInteractor.kt  FilmsFeedRepository.kt  FilmsFeedRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/data/remote/: FilmsFeedApi.kt  FilmsFeedRemoteSource.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/data/remote/model/: FilmRemoteModel.kt  FilmsFeedRemoteModel.kt  GenresRemoteModel.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/di/: FeatureModule.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/ui/: Contract.kt  FilmsAdapterDelegate.kt  FilmsFeedFragment.kt  FilmsFeedScreen.kt  FilmsFeedScreenViewModel.kt
app/src/main/java/com/example/onlinecinemaapp/filmsfeedscreen/ui/model/: FilmSelectableModel.kt  GenresModel.kt
app/src/main/java/com/example/onlinecinemaapp/player/: VideoPlayer.kt  VideoPlayerImpl.kt
app/src/main/java/com/example/onlinecinemaapp/playerscreen/: Contract.kt  PlayerActivity.kt  PlayerScreenViewModel.kt
app/src/main/java/com/example/onlinecinemaapp/playerscreen/di/: FeatureModule.kt
app/src/main/res/drawable/: bg_back_button.xml  bg_player_control.xml  ic_baseline_star_grey_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v23/: bg_back_button_ripple.xml  bg_shimmer_corners_16.xml  bg_transparent_back_button_ripple.xml  bg_transparent_back_button_selector.xml
app/src/main/res/drawable-v24/: bg_back_button_ripple.xml  bg_back_button_selector.xml  bg_player_control_ripple.xml  bg_player_control_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  error_layout.xml  fragment_film_description.xml  fragment_films_feed.xml  fragment_movie_info.xml  fragment_movies_list.xml  fragment_player.xml  frame_progress.xml  item_film.xml  item_film_selectable.xml  item_movie.xml  item_shimmer.xml  player_controller_layout.xml  player_view.xml  rating_layout.xml
app/src/main/res/values/: strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinecinemaapp/: CoroutineRule.kt  ExampleUnitTest.kt  FilmDescriptionTest.kt  FilmsFeedScreenViewModelTest.kt  FilmsFeedTest.kt
gradle/wrapper/: gradle-wrapper.properties
